<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
          <link href="https://cdn.jsdelivr.net/gh/atoms19/ILUS.CSS/dist/ILUS5.min.css" rel="stylesheet">
          
      <script src="https://raw.githack.com/atoms19/popAlert/main/popAlert.min.js"></script>     
    </head>
    <body>
        <div class="card card-content anime-top" id="log-in-screen">
        <h2>log in</h2>
        <latbel>name</label>
            <input class="inp border-none">
        <label>password</label>
              <input class="inp border-none" type="password">
       <div class="pass">not a member yet? <a href="#" onclick="swaplog()">sign up</a></div>
        <br><br>
              <button class="btn right blue">log in</button>
        </div>
        
         <div class="card card-content hide anime-top" id="sign-up-screen">
        <h2>sign up</h2>
        <latbel>name</label>
            <input class="inp border-none bright">
            <label>date of birth</label>
              <input class="inp border-none bright" type="date">
        <label>password</label>
              <input class="inp border-none" type="password">
       <div class="pass">already a member? <a href="#" onclick="swaplog()">log in</a></div>
        <br><br>
              <button class="btn right blue">sign up</button>
        </div>
        
        
<script>

    function swaplog(){
     sig=document.getElementById("sign-up-screen")
      log=  document.getElementById("log-in-screen")
     
      log.classList.toggle("hide")
      sig.classList.toggle("hide")  
    }
    
//pop alerts
pop_alert("this webcode was build using ilus check out <a href='https://code.sololearn.com/W4RoFB6DDbzj/?ref=app'>ilus</a>")
pop_alert("free to use (ﾉ◕ヮ◕)ﾉ*.✧")



    
</script>
        
        
        
    </body>
</html>